#Программа на условный оператор
def gadanie():
    print('\t\t\tПрограмма - гадаем по гороскопу\n')
    print('Введите число от 1 до 5\n')
    print('1 - Овен')
    print('2 - Телец')
    print('3 - Стрелец')
    print('4 - Рак')
    print('5 - Дева')
    a = int(input())
    if a == 1:
        print('Вероятнее всего, в этот противоречивый день для Овнов день ожидается спад в коммерческой деятельности и в области занятий творчеством.')
    elif a == 2:
        print('Настойчивость и решительность должны стать сегодня помощниками Тельцов в делах. Этот день принесёт с собой завидную работоспособность,' +
        'при желании вы сможете сделать очень многое. ')
    elif a == 3:
        print('День на все сто! Откуда только берутся всё новые и новые силы? Любое дело, какое бы вы ни начали, удаётся легко и с успехом.')
    elif a ==4:
        print('В этот день всё, что происходит в сознании Раков, отражается в окружающем пространстве. Самое время поработать. ')
    elif a == 5:
        print ('Всё, что вы сегодня сделаете, будет даваться вам, только благодаря настойчивости и приложению немалых усилий.')
    else:
        print ('Вы не выбрали ни один палец!!!')


def math():
    print('\t\t\tПрограмма - математическое вычисление\n')
    print('Введите число от 1 до 3\n')
    print('1 - Расчет коэффициента вариации \n')
    print('2 - Сокращенное умножение \n')
    print('3 - Вычисление периметра и площади прямоугольника\n')
    b = int(input())
    if b ==1:
        N = [2, 5, 8, 11, 14, 17]
        print('Ваша выборка - ', N) 
        avg = sum(N)/len(N)
        print('Среднее значение - ', round(avg, 3))
        var = sum((x-avg)**2 for x in N)/(len(N)-1)
        print('Дисперсия - ', round(var, 3))
        st = var ** 0.5
        print('Стандартное отклонение- ', round(st, 3))
        cv = st/avg
        print('Стандартное отклонение- ', round(cv, 3))
    elif b==2:
        a1 = int(input ("Введите первый одночлен: "))
        a2 = int(input ("Введите второй одночлен: "))
        result1 = a1**2+2*a1*a2+a2**2
        result2 = a1**2-2*a1*a2+a2**2
        print(result1)
        print(result2)
    elif b==3:
        a_1 = int(input('Введите длину '))
        b_1 = int(input('Введите ширину '))
        print('Периметр - ', 2*(a_1+b_1))
        print('Площадь - ', a_1*b_1)
    else:
        print('Вы ничего не выбрали')
        
def season():
    print('\t\t\tПрограмма - времена года\n')
    m = int(input('Введите число месяца, чтобы узнать какой щас сезон '))
    if m in (12, 1, 2):
        print ('зима')
    elif m in (3, 4, 5):
        print ('весна')
    elif m in (6, 7, 8):
        print('лето')
    elif m in (9, 10, 11):
        print('осень')
    else:
        print('Вы ничего не выбрали')

print ('\t\t\t\tМеню\n')
print ('\t\t\t\t1 - Гороскоп \n')
print ('\t\t\t\t2 - Математика \n')
print ('\t\t\t\t3 - Времена года \n')
choise = int(input())
if  choise== 1:
    gadanie()
elif choise ==2:
    math()
elif choise ==3:
    season()
else:
    print('Вы ничего не выбрали') 
input('Нажимете Enter для завершения программы')
